# Contributor: Martin T. Sandsmark <sandsmark@samfundet.no>

pkgname=kredentials-git
pkgver=1
pkgrel=1
pkgdesc="A simple KDE tray utility to handle Kerberos tickets."
arch=(x86_64 i686)
url="http://gitorious.org/kredentials"
license=('MIT')
groups=()
depends=('kdelibs')
makedepends=('git')
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
source=()
noextract=()
md5sums=() #generate with 'makepkg -g'

_gitroot="git://gitorious.org/kredentials/kredentials.git"
_gitname="kredentials"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  cmake . -DCMAKE_INSTALL_PREFIX=/usr || return 1 #in source build because I'm lazy 
  make || return 1
  make DESTDIR="$pkgdir/" install
} 

